# ESES3-DepartmentManagementSystem

./: README.md
dms_api/: Dockerfile  WeatherForecast.cs  appsettings.json  dms_api.csproj
dms_api/Controllers/: DepartmentController.cs  EmployeeFunctionController.cs  EquipmentController.cs  FacilityController.cs  RuleController.cs  TaskController.cs  ToolController.cs  UtilityController.cs  WeatherForecastController.cs
dms_api/Properties/: launchSettings.json
dms_contracts/: Class1.cs  IDepartmentRepository.cs  IEmployeeFunctionRepository.cs  IEquipmentRepository.cs  IFacilityRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRuleRepository.cs  ITaskRepository.cs  IToolRepository.cs  IUtilityRepository.cs  dms_contracts.csproj
dms_entities/: Class1.cs  IEntity.cs  RepositoryContext.cs
dms_entities/Configurations/: AddressConfiguration.cs  ArchiveConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeFunctionConfiguration.cs  EquipmentConfiguration.cs  FacilityConfiguration.cs  FinanceControllerConfiguration.cs  InventoryConfiguration.cs  JobBreakDownConfiguration.cs  LocationConfiguration.cs  ReportConfiguration.cs  RoomConfiguration.cs  RuleConfiguration.cs  StepConfiguration.cs  TaskConfiguration.cs  ToolConfiguration.cs  UtilityConfiguration.cs
dms_entities/Extensions/: AddressExtensions.cs  ArchiveExtensions.cs  (+16 more)
dms_repository/: DepartmentRepository.cs  EmployeeFunctionRepository.cs  EquipmentRepository.cs  FacilityRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RuleRepository.cs  TaskRepository.cs  ToolRepository.cs  UtilityRepository.cs  dms_repository.csproj
(+37 files in other folders)
